<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project 2</title>
  <style>
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 496px;
      width: 624px;
      display: grid;
      background-color: #000;
      grid-template-columns: 100px 450px 50px;
      grid-template-rows: 150px 200px 122px;
      gap: 12px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1 {
      border-bottom: 15px solid #000;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1/2/3/4;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      grid-area: -1;
    }
    .yellow {
      background-color: yellow;
      grid-row: span 1;
      border-top: 15px solid black;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="item white1"></div>

    <div class="item red"></div>

    <div class="item white2"></div>

    <div class="item blue"></div>

    <div class="item white3"></div>

    <div class="item white4"></div>

    <div class="item yellow"></div>

  </div>
</body>
</html>