<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position:relative;
      top: 50px;
      left: 350px;
    }

    p {
      color: white;
      margin: 0;
      text-align: center;
      font-size: 5rem;
    }
   .flag  div  div  p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>