<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .purple {
      display: inline;
      width: 200px;
      height: 200px;
      background-color: purple;
    }

    .yellow {
      display: inline;
      width: 200px;
      height: 200px;
      background-color: yellow;
    }

    .orange {
      display: inline;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <p class="purple">Purple Paragraph</p>
  <p class="yellow">Yellow Paragraph</p>
  <p class="orange"> Orange Paragraph</p>
</body>

</html>